# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Keyboard layout indicator
[kb]
interval=1
color=#ff66ff
command=xset -q | awk '/LED/ {if (substr ($10,5,1) == 1) print "Ru"; else print "En";}'

# Battery indicator
# The battery instance defaults to 0.
[battery]
#label=⚡
color=#66ff66
#instance=1
interval=30

# Volume indicator
[volume]
#label=♪
#label=➤
color=#66ffff
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Date Time
[date]
#command=date '+%d.%m.%Y'
command=$HOME/.config/i3/calendar.sh
color=#a6a6a6
interval=10

[time]
command=date '+%H:%M:%S'
interval=1

