# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# System resources
[resources]
interval=10
color=#ffffff
command=$HOME/.config/i3/resources.sh

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=bat
color=#33cc33
#instance=1
interval=30

# Volume indicator
[volume]
label=vol
color=#ff93fd
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Keyboard layout indicator
[kb]
interval=1
color=#4cffff
command=xset -q | awk '/LED/ {if (substr ($10,5,1) == 1) print "RU"; else print "EN";}'

# Date and time
[date]
interval=1
color=#ffffff
command=$HOME/.config/i3/calendar.sh
